global
    daemon
    log stdout local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global

frontend web_frontend
    bind *:8080  # HAProxy on port 8080 to avoid conflict with nginx on 80
    default_backend web_backend

backend web_backend
    balance roundrobin
    option httpchk GET /
    # Direct host IPs - no Docker networking issues
    server web_rpi1 192.168.188.52:80 check inter 2s rise 2 fall 3
    server web_rpi2 192.168.188.39:80 check inter 2s rise 2 fall 3
    server web_rpi3 192.168.188.33:80 check inter 2s rise 2 fall 3
    server web_rpi4 192.168.188.41:80 check inter 2s rise 2 fall 3


# Stats page
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

