global_defs {
   notification_email {
     admin@example.com
   }
   notification_email_from keepalived@example.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id KEEPALIVED_MASTER # For master: KEEPALIVED_MASTER, for backup: KEEPALIVED_BACKUP
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0.1
   vrrp_gna_interval 0.1
   script_user keepalived # THIS IS CRUCIAL: Make sure this line is present and correct
}

vrrp_script chk_http_port {
    script "/usr/bin/curl -f http://localhost:80 || exit 1" # THIS IS CRUCIAL: Make sure this path is correct
    interval 2
    weight -2
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP # For master: MASTER, for backup: BACKUP
    interface eth0
    virtual_router_id 51
    priority 100 # For master: 101, for backup: 100
    advert_int 1
    # authentication block MUST BE REMOVED IF vrrp_strict IS ENABLED
     authentication {
         auth_type no_auth
    #     auth_pass changeme
     }
    virtual_ipaddress {
        192.168.188.200
    }
    track_script {
        chk_http_port
    }
}



